<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover"
		/>
		<meta name="Description" content="Put your description here." />

		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				display: flex;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background-color: #ededed;
			}
			:root {
				--mdc-theme-primary: #e64a19;
				--mdc-theme-secondary: #7c4dff;
			}
			body,
			:root {
				/* Changes the primary theme color to purple using primitives */
				--background-color: #ededed;
				--sl-color-primary-50: var(--sl-color-orange-50);
				--sl-color-primary-100: var(--sl-color-orange-100);
				--sl-color-primary-200: var(--sl-color-orange-200);
				--sl-color-primary-300: var(--sl-color-orange-300);
				--sl-color-primary-400: var(--sl-color-orange-400);
				--sl-color-primary-500: var(--sl-color-orange-500);
				--sl-color-primary-600: var(--sl-color-orange-600);
				--sl-color-primary-700: var(--sl-color-orange-700);
				--sl-color-primary-800: var(--sl-color-orange-800);
				--sl-color-primary-900: var(--sl-color-orange-900);
				--sl-color-primary-950: var(--sl-color-orange-950);
			}
		</style>
		<title>Holochain Playground</title>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
	</head>

	<body>
		<holochain-playground style="flex: 1"></holochain-playground>

		<script type="module" src="./src/index.ts"></script>
		<script type="module">
			import '@shoelace-style/shoelace/dist/themes/light.css';
		</script>
	</body>
</html>
